<header>
    <nav>
      <div class="logo">
        <img src="https://img.freepik.com/free-vector/creative-gradient-code-logo_23-2148820572.jpg" height="50000">
      </div>
      <div class="items">
        <a href="#" class="active">Home</a>
        <a href="#">About</a>
        <a href="#">Skills</a>
        <a href="#">Work</a>
        <a href="#">Testimonial</a>
        <a href="#">Contact</a>
      </div>
      <style type="text/css">
        * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }
  
  body {
    font-family: Georgia, "Times New Roman", Times, serif;
    color: black;
    background-color: white;
  }
  
  .container {
    max-width: 90rem;
    margin: 2rem auto;
    padding: 0px 2rem;
  }
  
  .img-fluid {
    max-width: 100%;
  }
  .logo img {
    width: 70px;
    height: 70px;
    border-radius: 41px;
    outline: 4px solid rgb(0, 255, 55);
  }
  nav {
    display: flex;
    justify-content: space-between;
    padding: 1rem 3rem;
    align-items: center;
  }
  
  .items {
    display: flex;
    align-items: center;
    gap: 30px;
  }
  
  .items a:link {
    text-decoration: none;
    color: black;
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .items a:hover {
    color: rgb(0, 255, 55);
  }
  
  .active {
    color: rgb(0, 255, 55) !important;
  }
  
  button {
    font-size: 2rem;
    padding: 0.6rem 1rem;
    font-weight: ;
    color: black;
    background: linear-gradient(to right, rgb(6, 223, 53), rgb(6, 223, 53));
    border-radius: 245px;
    box-shadow: black 0px 7px 29px 0px;
    cursor: pointer;
    border: none;
  }
  
  button:hover {
    background: whitesmoke;
    outline: 1px solid white;
    color: rgb(6, 223, 53) ;
    border: none;
  }
  
  .row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
  }
  
  .info {
    display: flex;
    flex-direction: column;
  }
  .short-info {
    color: rgb(0, 255, 55);
    font-size: 1rem;
    margin-bottom: 0.9rem;
  }
  
  .hero-heading {
    font-size: 3rem;
    margin-bottom: 0.3rem;
  }
  .hero-heading-1 {
    font-size: 3rem;
    margin-bottom: 0.3rem;
    color :#14c32e;
  }
  .hero-heading-2 {
    font-size: 3rem;
    margin-bottom: 0.3rem;

  }
  .hero-sub-heading {
    font-size: 0.9rem;
    opacity: 0.7;
  }
  
  .users {
    display: flex;
    align-items: center;
    margin: 1rem 0px;
  }
  .user {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid rgb(0, 255, 55);
  }
  .learn-more {
    align-self: start;
    margin-top: 3rem;
  }
  
  /* media queries */
  
  @media only screen and (max-width: 800px) {
    .items {
      display: none;
    }
  
    .row {
      grid-template-columns: 1fr;
    }
    .learn-more {
      align-self: start;
      margin: 1rem 0px;
    }
  }

      </style>
  
      <div class="other">
        <button>Download CV</button>
      
      </div>
    </nav>
  </header>
  
  <!-- Hero Section -->
  <section>
    <div class="container">
      <div class="row">
        <div class="info">
            
        
          <p class="short-info">Welcome</p>
          <h2 class="hero-heading">I'm a </h2>
          <h2 class="hero-heading-1">Creative Web</h2>
          <h2 class="hero-heading-2">devlopper !!</h2>
          <p class="hero-sub-heading">I'm Keshav,a creative Web Devloper;I have been helping buisnesses to solve thier web problems.</p>
          <div class="users">
            <img src="https://images.unsplash.com/photo-1492562080023-ab3db95bfbce?crop=entropy&cs=tinysrgb&fm=jpg&ixid=MnwzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2NTg0MTM4Nzk&ixlib=rb-1.2.1&q=80" class="img-fluid user" height="500">
            <img src="https://images.unsplash.com/photo-1524250502761-1ac6f2e30d43?crop=entropy&cs=tinysrgb&fm=jpg&ixid=MnwzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2NTg0MTM4Nzk&ixlib=rb-1.2.1&q=80" class="img-fluid user" height="500">
            <img src="https://images.unsplash.com/photo-1522556189639-b150ed9c4330?crop=entropy&cs=tinysrgb&fm=jpg&ixid=MnwzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2NTg0MTM4Nzk&ixlib=rb-1.2.1&q=80" class="img-fluid user" height="500">
            <img src="https://images.unsplash.com/photo-1534614971-6be99a7a3ffd?crop=entropy&cs=tinysrgb&fm=jpg&ixid=MnwzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2NTg0MTM4Nzk&ixlib=rb-1.2.1&q=80" class="img-fluid user" height="500">
            <p>4M+ users</p>
          </div>
          
          <button class="learn-more">
            Learn More</button>
          <button class="learn-more">
            Contact Me</button>
        
        </div>
        <div class="hero-image">
          <img src="https://i.pinimg.com/originals/b8/b7/fa/b8b7faa068cb612f21a7f7268313064b.png" class="img-fluid" height="500">
        </div>
      </div>
    </div>
  </section>
  <!-- Hero Section Ends -->